{
    "name": "rickard2/composer-test",
    "description": "Reproduce bug",
    "license": "MIT",
    "authors": [
        {
            "name": "rickard",
            "email": "rickard@montania.se"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Rickard\\Woops\\": "src/"
        }
    }
}
